<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Orange Cake</title>
</head>
<body>
    <h1>Orange Cake</h1>
    <img src="./images/orange-cake.webp">
    <h2>Pairs well with a strong cup of coffee or tea</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>1 large orange, peeled</li>
        <li>1 ½ cups all-purpose flour</li>
        <li>1 cup white sugar</li>
        <li>½ cup vegetable oil</li>
        <li>1 ½ teaspoons baking soda</li>
        <li>¼ teaspoon salt</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Preheat oven to 375 degrees F (190 degrees C). Grease an 8x8-inch baking pan.</li>
        <li>Blend orange in the blender until liquified; measure 1 cup orange juice.</li>
        <li>Whisk orange juice, flour, sugar, vegetable oil, baking soda, and salt together in a bowl. Pour batter into the prepared pan.</li>
        <li>Bake in the preheated oven until a toothpick inserted in the center of the cake comes out clean, about 30 minutes.</li>
    </ol>
</body>
</html>